body {  
    background-color: white;  
    margin: 0;  
    font-family: Arial, sans-serif;  
    text-align: center;  
    box-sizing: border-box;  
    border: 10px solid #1FBA6C; /* Green border on the body */  
    padding: 20px; /* Add padding to create space between content and border */  
    min-height: 100vh; /* Ensure full viewport height */  
}  
  
.outer-container {  
    max-width: 100%; /* Full width to ensure border spans the entire page */  
    margin: 0 auto; /* Center the content */  
    padding: 0; /* Remove padding from the outer container */  
}  
  
.intro-box {  
    padding: 20px;  
}  
  
.intro-box h2 {  
    font-family: 'Alkalami', serif;  
    font-size: 64px;  
    color: #108A4D;  
    margin: 0;  
}  
  
.menu-container {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center;  
    padding: 20px;  
}  
  
.menu-item {  
    flex: 1 1 300px;  
    max-width: 300px;  
    margin: 10px;  
    text-align: center;  
}  
  
.dish-image {  
    width: 100%;  
    height: 200px;  
    object-fit: cover;  
    border-radius: 10px;  
}  
  
.description-container {  
    max-height: 0; /* Start with no height */  
    overflow: hidden; /* Hide content that overflows the set height */  
    transition: max-height 0.5s ease-out; /* Smooth transition effect */  
}  
  
.description-container.open {  
    max-height: 200px; /* Adjust to the expected maximum height of your content */  
}  

  
.toggle-button {  
    background: none;  
    border: none;  
    cursor: pointer;  
    font-size: 12px;  
    vertical-align: middle;  
    margin-left: 5px;  
}  
  
.description {  
    font-size: 16px;  
    color: #555;  
}  
  
@media (max-width: 768px) {  
    .menu-item {  
        flex: 1 1 100%;  
    }  
}  
